/* ---------index or home page---------- */

/*header */

@media only screen and (max-width: 1240px)  {
    .header{
        padding: 20px 40px;
    }
    .navbar ul li a{
        margin: 0 30px;
    }

    .header-main-text p:nth-child(1){
        font-weight: 700;
        font-size: 28px;
    }
    .header-main-text p:nth-child(2){
        font-size: 60px;
        line-height: 89px;  
    }
    .header-main .bttn{
        font-size: 22px;
        line-height: 29px; 
        padding: 15px 30px;
        margin: 25px 25px;
    }
    .header-main-scroll p{
        font-size: 22px;
        line-height: 47px;   
    }

}

@media only screen and (max-width: 874px){
    .header{
        padding: 20px 20px;
    }
    .navbar ul li .home-bttn{
        color: #FFF;
        padding: 8px 35px;
        border-radius: 7px;
    }
    .navbar ul li a{
        font-size: 14px;
        margin: 0 20px;
    }
    .header-main-text p:nth-child(1){
        font-weight: 700;
        font-size: 25px;
    }
    .header-main-text p:nth-child(2){
        font-size: 56px;
        line-height: 80px;  
    }
    .header-main .bttn{
        font-size: 20px;
        line-height: 29px; 
        padding: 15px 30px;
        margin: 22px 22px;
    }
    .header-main-scroll p{
        font-size: 22px;
        line-height: 47px;   
    }
}

@media only screen and (max-width: 700px){
    .navbar{
        display: none;
    }
    .menu-bar{
        display: block;
    }

    .header-main-text p:nth-child(1){
        font-weight: 700;
        font-size: 22px;
    }
    .header-main-text p:nth-child(2){
        font-size: 50px;
        line-height: 80px;  
    }
    .header-main .bttn{
        font-size: 18px;
        line-height: 25px; 
        padding: 12px 28px;
        margin: 20px 20px;
    }
    .header-main-scroll p{
        font-size: 22px;
        line-height: 47px;   
    }
}
@media only screen and (max-width: 700px){
    .header-main-text p:nth-child(1){
        font-weight: 700;
        font-size: 20px;
    }
    .header-main-text p:nth-child(2){
        font-size: 45px;
        line-height: 70px;  
    }
    .header-main .bttn{
        font-size: 18px;
        line-height: 25px; 
        padding: 10px 24px;
        margin: 18px 18px;
    }
    .header-main-scroll p{
        font-size: 20px;
        line-height: 47px;   
    }
    .location{
        position: absolute;
        right: 20px;
        bottom: 10px;
    }
}
@media only screen and (max-width: 410px){
    .header-main-text p:nth-child(1){
        font-weight: 500;
        font-size: 18px;
    }
    .header-main-text p:nth-child(2){
        font-size: 40px;
        line-height: 60px;  
    }
    .header-main .bttn{
        font-size: 18px;
        line-height: 24px; 
        padding: 10px 24px;
        margin: 16px 16px;
    }
    .header-main-scroll p{
        font-size: 20px;
        line-height: 47px;   
    }
    .location{
        display: none;
    }
}
@media only screen and (max-width: 376px){
    .header-main-text p:nth-child(1){
        font-weight: 500;
        font-size: 16px;
    }
    .header-main-text p:nth-child(2){
        font-size: 38px;
        line-height: 60px;  
    }
    .header-main .bttn{
        font-size: 16px;
        line-height: 24px; 
        padding: 10px 24px;
        margin: 16px 16px;
    }
    .header-main-scroll p{
        font-size: 16px;
        line-height: 47px;   
    }
    .location{
        display: none;
    }
}

/*main*/
@media only screen and (max-width: 1400px) {
    .touch-post_social{
        grid-template-columns: auto ;
    }
}
@media only screen and (max-width: 1240px)  {
    .container{
        padding: 40px;
    }
    .left-column{
        display: flex;
        flex-direction: column;
        width: 30%;
        
    }
    .right-column{
        display: flex;
        flex-direction: column;
        width: 60%;
    }
    
    /*left column*/
    .left-column h2{
        font-size: 25px;
    }

    .about-me{
        padding: 5px 28px;
    }
    .about-me p{
        font-size: 16px;
    }
    .blue-bttn{
        font-size: 16px;
        line-height: 16px;
        border-radius: 6px;
        padding: 18px 28px;
    }

    .categoris{
        padding: 5px 28px;
    }
    .categoris_list .categor p{
        font-size: 20px;
    }
    .popular-post_img p:nth-child(1){
        font-size: 18px;
    }
    .popular-post_img p:nth-child(2){
        font-size: 28px;
        line-height: 42px;
    }

    .recent-post_img .box .box-text p:nth-child(1){
        font-size: 16px;
        line-height: 30px;
    }
    .recent-post_img .box .box-text p:nth-child(2){
        font-size: 18px;
        line-height: 30px;
    }
    .advert-post{
        padding: 5px 30px;
        text-align: center;
    }
    .advert-post p{
        font-size: 22px;
    }
    .product-post{
        padding: 5px 30px;
    }
    .product-post_img .box p:nth-child(1){
        font-size: 18px;
        line-height: 28px;
    }
    .product-post_img .box p:nth-child(2){
        font-size: 18px;
        line-height: 28px;
    }

    /*right column*/
    .section-1_text h1{
        font-size: 28px;
        line-height: 45px;
    }
    .section-1_text p{
        font-size: 22px;
        line-height: 38px;
        margin: 25px 0;
    }
    .section_footer_icon img{
        margin-right: 8px;
    }
    .section_footer_icon p{
        font-size: 16px;
        line-height: 38px;
    }
    .section-2_img p{
        font-size: 15px;
        line-height: 34px;
        
    }
    .section-2_text h1{
        font-size: 28px;
        line-height: 40px;
        margin-bottom: 40px;
    }

    .touch-post_social{
        grid-template-columns: auto;
    }
}

@media only screen and (max-width: 770px) {
/*left column*/
.left-column h2{
    font-size: 20px;
}
.about-me{
    padding: 5px 25px;
}
.about-me p{
    font-size: 14px;
}
.blue-bttn{
    font-size: 14px;
    line-height: 16px;
    border-radius: 6px;
    padding: 15px 24px;
}

.categoris{
    padding: 5px 25px;
}
.categoris_list .categor p{
    font-size: 14px;
}
.popular-post_img p:nth-child(1){
    font-size: 14px;
}
.popular-post_img p:nth-child(2){
    font-size: 22px;
    line-height: 38px;
}
.box{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.recent-post_img .box .box-text p:nth-child(1){
    font-size: 14px;
    line-height: 22px;
}
.recent-post_img .box .box-text p:nth-child(2){
    font-size: 15px;
    line-height: 28px;
    text-align: center;
}
.advert-post{
    padding: 5px 28px;
    text-align: center;
}
.advert-post p{
    font-size: 18px;
}
.product-post{
    padding: 5px 30px;
}
.product-post_img .box p:nth-child(1){
    font-size: 14px;
    line-height: 26px;
}
.product-post_img .box p:nth-child(2){
    font-size: 14px;
    line-height: 26px;
}


/*right column*/
.section-1_text h1{
    font-size: 24px;
    line-height: 45px;
}
.section-1_img p{
    font-size: 14px;
}
.section-1_text p{
    font-size: 20px;
    line-height: 38px;
    margin: 20px 0;
}
.section_footer_icon img{
    margin-right: 7px;
}
.section_footer_icon p{
    font-size: 10px;
    line-height: 30px;
}
.section-2-flex{

    gap: 10px;
}
.section-2_img p{
    font-size: 15px;
    line-height: 30px;
    
}
.section-2_text h1{
    font-size: 24px;
    line-height: 40px;
    margin-bottom: 0px;
}
}

@media only screen and (max-width: 768px){
    .container{
        padding: 10px;
    }
    .container-column{
        display: flex;
        flex-direction: column; 
    }
    .left-column{
      display: grid;
      grid-template-columns:auto ;
      width: 100%;
    }
    .right-column{
        display: grid;
        grid-template-columns:auto ;
        width: 100%;
        margin-top: 20px;
    }
    .section-1_img img{
        width: 100%;
    }
    .box .box-text{
        text-align: center;
    }
}

/*container image*/

@media only screen and (max-width: 1110px) {
    .follow-bttn{
        z-index: 5;
        font-size: 15px;
        line-height: 24px;
        border-radius: 8px;
        padding: 12px 12px;
    }
}

@media only screen and (max-width: 900px) {
    .img-row .img-wrap:nth-child(4), .img-row .img-wrap:nth-child(5){
        display: none;
    }
}
@media only screen and (max-width: 426px) {
    .img-row .img-wrap:nth-child(4), .img-row .img-wrap:nth-child(5){
        display: none;
    }
    .follow-bttn{
        z-index: 5;
        font-size: 12px;
        line-height: 20px;
        border-radius: 6px;
        padding: 10px 10px;
    }
}

@media only screen and (max-width: 426px) {
    .img-row .img-wrap:nth-child(2), .img-row .img-wrap:nth-child(3).img-row .img-wrap:nth-child(4), .img-row .img-wrap:nth-child(5){
        display: none;
    }
}


/*container-sub */

@media only screen and (max-width: 900px) {

    .sub-form{
        flex-wrap: wrap;
        justify-content: center;
    }
}
@media only screen and (max-width: 800px) {

    .sub-form{
        flex-wrap: wrap;
        justify-content: center;
    }
    .sub-text p{


        font-size: 28px;
        line-height: 36px;
    }
    .form-wrap{
        border: 1px solid rgba(196, 196, 196, 1);
        border-radius: 8px;
        padding: 18.5px 25px;
    }
    .sub-form input{
 
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
    }
}
@media only screen and (max-width: 680px) {
    .container-sub{
        flex-direction: column;
    }
    .sub-form {
        margin-top: 10px;
    }
    .sub-text p{
  

        font-size: 24px;
        line-height: 36px;
    }
    .form-wrap{
        border: 1px solid rgba(196, 196, 196, 1);
        border-radius: 8px;
        padding: 16px 20px;
    }
    .sub-form input{
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
    }
}
@media only screen and (max-width: 380px) {
    .container-sub{
        flex-direction: column;
    }
    .sub-form {
        margin-top: 10px;
    }
    .sub-text p{
        font-size: 20px;
        line-height: 36px;

    }
    .form-wrap{
        border: 1px solid rgba(196, 196, 196, 1);
        border-radius: 8px;
        padding: 12px 20px;
    }
    .sub-form input{
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
    }
}
@media only screen and (max-width: 320px) {
    .container-sub{
        flex-direction: column;
    }
    .sub-form {
        margin-top: 10px;
    }
    .sub-text p{
        font-size: 16px;
        line-height: 36px;
    }
    .form-wrap{
        border: 1px solid rgba(196, 196, 196, 1);
        border-radius: 8px;
        padding: 12px 12px;
    }
    .sub-form input{
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
    }
}


/*container-footer */
@media only screen and (max-width: 1200px) {
    .footer-row{
        padding: 60px 150px 30px 150px;
    }
    .container-footer_menu ul li{
        margin-left: 80px;
        margin-right: 80px;
    }
}
@media only screen and (max-width: 1000px) {
    .footer-row{
        padding: 60px 100px 30px 100px;
    }
    .container-footer_menu ul li{
        margin-left: 70px;
        margin-right: 70px;
    }
}
@media only screen and (max-width: 900px) {
    .footer-row{
        padding: 60px 100px 30px 100px;
    }
    .container-footer_menu ul li{
        margin-left: 50px;
        margin-right: 50px;
    }
}
@media only screen and (max-width: 700px) {
    .footer-row{
        padding: 60px 50px 30px 50px;
    }
    .container-footer_menu ul li{
        margin-left: 30px;
        margin-right: 30px;
    }
    .footer-top-list{
    
        display: grid;  
        grid-template-columns: auto auto ;
        gap: 100px;
    }
}
@media only screen and (max-width: 600px) {
    .footer-row{
        padding: 60px 40px 30px 40px;
    }
    .container-footer_menu ul li{
        margin-left: 20px;
        margin-right: 20px;
    }
 
}
@media only screen and (max-width: 500px) {
    .footer-row{
        flex-wrap: wrap;
        justify-content: center;
        padding: 60px 10px 30px 10px;
    }
    .container-footer_logo{
        margin-bottom: 15px;
    }
    .container-footer_menu ul li{
        margin-left: 20px;
        margin-right: 20px;
    }
    .footer-top-list{
    
        display: grid;  
        grid-template-columns: auto  ;
        align-items: center;
        justify-content: center;
        justify-items: center;
        gap: 100px;
    }
    
}
@media only screen and (max-width: 335px) {
    .footer-row{
        flex-wrap: wrap;
        justify-content: center;
        padding: 40px 10px 25px 10px;
    }
    .container-footer_logo{
        margin-bottom: 15px;
    }
    .container-footer_menu ul li{
        margin-left: 15px;
        margin-right: 15px;
    }
}
@media only screen and (max-width: 321px) {
    .footer-row{
        flex-wrap: wrap;
        justify-content: center;
        padding: 30px 5px 20px 5px;
    }
    .container-footer_logo{
        margin-bottom: 15px;
    }
    .container-footer_logo img{
        width: 50%;
    }
    .container-footer_menu ul li{
        margin-left: 15px;
        margin-right: 15px;
    }
}

/*footer*/
@media only screen and (max-width: 1250px) {

    .footer-top{
        padding: 30px 100px;
    }
    .footer-top-list{
        gap: 100px;
    }

}
@media only screen and (max-width: 1160px) {

    .footer-top{
        padding: 30px 80px;
    }
    .footer-top-list{
        gap: 80px;
    }
    .footer-bottom{
        padding: 30px 80px;
    }

}
@media only screen and (max-width: 900px) {

    .footer-top{
        padding: 30px 60px;
    }
    .footer-top-list{
        gap: 60px;
    }

}
@media only screen and (max-width: 768px) {

    .footer-top{
        padding: 30px 40px;
    }
    .footer-top-list{
        justify-items: flex-start;
        gap: 50px;
    }
}
/*footer bottom*/
@media only screen and (max-width: 950px) {

    .footer-bottom{
        padding: 30px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
@media only screen and (max-width:900px) {
    .footer-bottom{
        padding: 30px 70px;
        display: flex;
        flex-direction: column;
    }
    .footer-bottom-icon{
        margin: 10px 0;
    }
}


/* about us page*/

@media only screen and (max-width: 1240px)  {
    .about-us_header{
        padding: 20px 40px;
    }
    .navbar ul li a{
        margin: 0 30px;
    }

    .about-us_header-text p:nth-child(1){
        font-weight: 700;
        font-size: 28px;
    }
    .about-us_header-text p:nth-child(2){
        font-size: 60px;
        line-height: 89px;  
    }

}

@media only screen and (max-width: 874px){
    .about-us_header{
        padding: 20px 20px;
    }
    .navbar ul li .home-bttn{
        color: #FFF;
        padding: 8px 35px;
        border-radius: 7px;
    }
    .navbar ul li a{
        font-size: 14px;
        margin: 0 20px;
    }
    .about-us_header-text p:nth-child(1){
        font-weight: 700;
        font-size: 25px;
    }
    .about-us_header-text p:nth-child(2){
        font-size: 56px;
        line-height: 80px;  
    }
}

@media only screen and (max-width: 700px){
    .navbar{
        display: none;
    }
    .menu-bar{
        display: block;
    }

    .about-us_header-text p:nth-child(1){
        font-weight: 700;
        font-size: 22px;
    }
    .about-us_header-text p:nth-child(2){
        font-size: 50px;
        line-height: 80px;  
    }

}
@media only screen and (max-width: 700px){
    .about-us_header-text p:nth-child(1){
        font-weight: 700;
        font-size: 20px;
    }
    .about-us_header-text p:nth-child(2){
        font-size: 45px;
        line-height: 70px;  
    }   
   

}
@media only screen and (max-width: 410px){
    .about-us_header-text p:nth-child(1){
        font-weight: 500;
        font-size: 18px;
    }
    .about-us_header-text p:nth-child(2){
        font-size: 40px;
        line-height: 60px;  
    }

}
@media only screen and (max-width: 376px){
    .about-us_header-text p:nth-child(1){
        font-weight: 500;
        font-size: 16px;
    }
    .about-us_header-text p:nth-child(2){
        font-size: 38px;
        line-height: 60px;  
    }
}
/*section header history*/


@media only screen and (max-width: 1200px)  {
    .history-img h2{
        font-size: 30px;
    }
    .history-text p{
        font-size: 14px;
    }
    .section-header-img p{
        font-size: 14px;
    }
}
@media only screen and (max-width: 1030px)  {
    .history-img h2{
        font-size: 25px;
    }
    .history-text p{
        font-size: 12px;
    }
    .section-header-img p{
        font-size: 12px;
    }
}
@media only screen and (max-width: 900px)  {
    .section-header-history{
        grid-template-columns: auto;
    }
    .history-img h2{
        font-size: 40px;
    }
    .history-text p{
        font-size: 18px;
    }
    .section-header-img p{
        font-size: 18px;
    }
}
@media only screen and (max-width: 570px)  {
    .section-header-history{
        grid-template-columns: auto;
    }
    .history-img h2{
        font-size: 30px;
    }
    .history-text p{
        font-size: 17px;
    }
    .section-header-img p{
        font-size: 17px;
    }
}
@media only screen and (max-width: 520px)  {
    .section-header-history{
        grid-template-columns: auto;
    }
    .history-img h2{
        font-size: 25px;
    }
    .history-text p{
        font-size: 16px;
    }
    .section-header-img p{
        font-size: 16px;
    }
}

@media only screen and (max-width: 450px)  {
    .section-header-history{
        grid-template-columns: auto;
    }
    .history-img h2{
        font-size: 20px;
    }
    .history-text p{
        font-size: 14px;
    }
    .section-header-img p{
        font-size: 14px;
    }
}
@media only screen and (max-width: 390px)  {
    .section-header-history{
        grid-template-columns: auto;
    }
    .history-img img{
        display: none;
    }
    .history-img h2{
        font-size: 16px;
    }
    .history-text p{
        font-size: 14px;
    }
    .section-header-img p{
        font-size: 14px;
    }
}

/*section main*/
@media only screen and (max-width: 1000px)  {
    .section-main-text-wrap h3{
        font-size: 30px;
        line-height: 40px;
    }
    .section-main-text-wrap p{
        font-size: 16px;
        line-height: 40px;
    }
}
@media only screen and (max-width: 870px)  {
    .section-main-text-wrap h3{
        font-size: 28px;
        line-height: 32px;
    }
    .section-main-text-wrap p{
        font-size: 14px;
        line-height: 32px;
    }
    .section-main-text-wrap .text-wrap_box p{
        font-size: 12px;
    }
}
@media only screen and (max-width: 822px)  {
    .section-main{
        gap: 20px;
    }
    .section-main-text-wrap h3{
        font-size: 25px;
        line-height: 32px;
    }
    .section-main-text-wrap p{
        font-size: 14px;
        line-height: 32px;
    }
    .section-main-text-wrap .text-wrap_box p{
        font-size: 12px;
    }
}
@media only screen and (max-width: 822px) {
    .section-main{
        display: grid;
        grid-template-columns: auto;
        gap: 50px;
        padding: 70px 0;
    }
}
@media only screen and (max-width: 400px){
    .section-main-text-wrap h3{
        font-size: 20px;
        line-height: 28px;
    }
    .section-main-text-wrap p{
        font-size: 12px;
        line-height: 32px;
    }
}
@media only screen and (max-width: 327px){
    .section-main-text-wrap h3{
        font-size: 18px;
        line-height: 25px;
    }
    .section-main-text-wrap p{
        font-size: 8px;
        line-height: 20px;
    }
}
/* between-img  */
@media only screen and (max-width: 840px){
    .images-box{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        row-gap: 20px;
    }
}

/*customer says section*/
@media only screen and (max-width: 950px){
    .customer-say_grid{
        padding: 0 60px;
    }

}
@media only screen and (max-width: 890px){
    .grid-items{
        gap: 20px;
    }
    .grid-item{
        padding: 40px 20px;
        
    }
    .grid-item p:nth-child(1){
        font-size: 16px;
        line-height: 28px;
    }
    .grid-item p:nth-child(2),.grid-item p:nth-child(3){
        font-size: 22px;
        line-height: 18px;
    }
}
@media only screen and (max-width: 830px){
    .customer-say_grid{
        padding: 0 40px;
    }

    .grid-items{
        gap: 15px;
    }
    .grid-item{
        padding: 35px 18px;
        
    }
    .grid-item p:nth-child(1){
        font-size: 16px;
        line-height: 22px;
    }
    .grid-item p:nth-child(2),.grid-item p:nth-child(3){
        font-size: 20px;
        line-height: 16px;
    }
}
@media only screen and (max-width: 830px){
    .grid-items{
        display: grid;
        grid-template-columns:auto;
        gap: 50px;
    }
}
@media only screen and (max-width: 400px){
    .about-us_container{
        padding: 50px 40px;
    }
    .customer-say_grid{
        padding: 0 20px;
    }
    .grid-items{
        gap: 15px;
    }
    .grid-item{
        padding: 28px 15px;
    }
    .grid-item p:nth-child(1){
        font-size: 14px;
        line-height: 20px;
    }
    .grid-item p:nth-child(2),.grid-item p:nth-child(3){
        font-size: 18px;
        line-height: 14px;
    }
}


/*--------------destination page---------------*/

@media only screen and (max-width: 1240px)  {
    .destination_header{
        padding: 20px 40px;
    }
    .navbar ul li a{
        margin: 0 30px;
    }

    .about-us_header-text p:nth-child(1){
        font-weight: 700;
        font-size: 28px;
    }
    .about-us_header-text p:nth-child(2){
        font-size: 60px;
        line-height: 89px;  
    }

}

@media only screen and (max-width: 874px){
    .destination_header{
        padding: 20px 20px;
    }
    .navbar ul li .home-bttn{
        color: #FFF;
        padding: 8px 35px;
        border-radius: 7px;
    }
    .navbar ul li a{
        font-size: 14px;
        margin: 0 20px;
    }
    .about-us_header-text p:nth-child(1){
        font-weight: 700;
        font-size: 25px;
    }
    .about-us_header-text p:nth-child(2){
        font-size: 56px;
        line-height: 80px;  
    }
}

@media only screen and (max-width: 700px){
    .navbar{
        display: none;
    }
    .menu-bar{
        display: block;
    }

    .about-us_header-text p:nth-child(1){
        font-weight: 700;
        font-size: 22px;
    }
    .about-us_header-text p:nth-child(2){
        font-size: 50px;
        line-height: 80px;  
    }

}
@media only screen and (max-width: 700px){
    .about-us_header-text p:nth-child(1){
        font-weight: 700;
        font-size: 20px;
    }
    .about-us_header-text p:nth-child(2){
        font-size: 45px;
        line-height: 70px;  
    }   
   

}
@media only screen and (max-width: 410px){
    .about-us_header-text p:nth-child(1){
        font-weight: 500;
        font-size: 18px;
    }
    .about-us_header-text p:nth-child(2){
        font-size: 40px;
        line-height: 60px;  
    }

}
@media only screen and (max-width: 376px){
    .about-us_header-text p:nth-child(1){
        font-weight: 500;
        font-size: 16px;
    }
    .about-us_header-text p:nth-child(2){
        font-size: 38px;
        line-height: 60px;  
    }
    .about-us_header-text_respon h1{
        font-size: 50px;
    }
}
/*  country_container */



@media only screen and (max-width: 1120px){
    .country_container .country-bttn{
        font-size: 20px;
        line-height: 29px;
        padding: 28px 38px;
    }
}
@media only screen and (max-width: 860px){
    .country_container{
        display: grid;
        grid-template-columns: auto;
        padding: 50px 0;
    }
    
}

@media only screen and (max-width: 762px){
    .country_container{
        display: grid;
        /* grid-template-columns: auto auto auto ; */
        padding: 50px 0;
    }
    
}
@media only screen and (max-width: 600px){
    .country_container{
        display: grid;
        /* grid-template-columns: auto auto; */
        padding: 50px 0;
    }
}
@media only screen and (max-width: 400px){
    .country_container{
        display: grid;
        /* grid-template-columns: auto; */
        padding: 50px 0;
    }
}

/*destiantion article container*/
@media only screen and (max-width: 1500px){
    .destination-article-container{
        column-gap: 50px;
    }
}
@media only screen and (max-width: 1350px){
    .destination-article-container{
        row-gap: 300px;
    }
    /* .article-wrap{
        width: 80%;
    } */
    .article-wrap img{
        width: 100%;
    }
    .article-wrap_header-text p{
        font-size: 16px;
        line-height: 22px;
    }
    .article-wrap_main-text h4{
        font-size: 22px;
        line-height: 25px;
        padding-bottom: 20px;
    }
    .article-wrap_main-text_footer div p{
        font-size: 10px;
        line-height: 22px;
        margin-left: 6px;
    }
    .article-wrap_main-text_footer div img{
        width: 30%;
    }
}

@media only screen and (max-width: 970px){
    .destination-article-container{
        grid-template-columns: auto auto ;
    }
    .article-wrap_main-text_footer div p{
        font-size: 15px;
        line-height: 22px;
        margin-left: 6px;
    }
}

@media only screen and (max-width: 810px){
    .destination-article-container{
        grid-template-columns: auto auto ;
    }
    .article-wrap_main-text_footer div p{
        font-size: 12px;
        line-height: 22px;
        margin-left: 6px;
    }
}   
@media only screen and (max-width: 730px){
    .destination-article-container{
        grid-template-columns: auto  ;
    }
}
@media only screen and (max-width: 350px){
    .article-wrap_main-text_footer div p{
        font-size: 10px;
        line-height: 22px;
        margin-left: 6px;
    }
}

@media only screen and (max-width: 430px){
    .responsive-container{
        padding-top: 70px;
    }
}


/*travel tips*/

@media only screen and (max-width: 1240px)  {
    .travel-tips_header{
        padding: 20px 40px;
    }
    .navbar ul li a{
        margin: 0 30px;
    }

    .about-us_header-text p:nth-child(1){
        font-weight: 700;
        font-size: 28px;
    }
    .about-us_header-text p:nth-child(2){
        font-size: 60px;
        line-height: 89px;  
    }

}

@media only screen and (max-width: 874px){
    .travel-tips_header{
        padding: 20px 20px;
    }
    .navbar ul li .home-bttn{
        color: #FFF;
        padding: 8px 35px;
        border-radius: 7px;
    }
    .navbar ul li a{
        font-size: 14px;
        margin: 0 20px;
    }
    .about-us_header-text p:nth-child(1){
        font-weight: 700;
        font-size: 25px;
    }
    .about-us_header-text p:nth-child(2){
        font-size: 56px;
        line-height: 80px;  
    }
}

@media only screen and (max-width: 700px){
    .navbar{
        display: none;
    }
    .menu-bar{
        display: block;
    }

    .about-us_header-text p:nth-child(1){
        font-weight: 700;
        font-size: 22px;
    }
    .about-us_header-text p:nth-child(2){
        font-size: 50px;
        line-height: 80px;  
    }

}
@media only screen and (max-width: 700px){
    .about-us_header-text p:nth-child(1){
        font-weight: 700;
        font-size: 20px;
    }
    .about-us_header-text p:nth-child(2){
        font-size: 45px;
        line-height: 70px;  
    }   
   

}
@media only screen and (max-width: 410px){
    .about-us_header-text p:nth-child(1){
        font-weight: 500;
        font-size: 18px;
    }
    .about-us_header-text p:nth-child(2){
        font-size: 40px;
        line-height: 60px;  
    }

}
@media only screen and (max-width: 376px){
    .about-us_header-text p:nth-child(1){
        font-weight: 500;
        font-size: 16px;
    }
    .about-us_header-text p:nth-child(2){
        font-size: 38px;
        line-height: 60px;  
    }
}

/*travel-tips_main-container*/

@media only screen and (max-width: 1000px){
    .travel-tips_main-container_text h1{
        font-weight: 700;
        font-size: 58px;
        line-height: 70px;
    }
    .travel-tips_main-container_text p{
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
    }
}
@media only screen and (max-width: 850px){
    .travel-tips_main-container_text h1{
        font-weight: 700;
        font-size: 50px;
        line-height: 68px;
    }
    .travel-tips_main-container_text p{
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
    }
}
@media only screen and (max-width: 850px){
    .travel-tips_main-container_text h1{
        margin-bottom: 15px;
    }
    .travel-tips_main-container_text{
        display: grid;
        grid-template-columns:auto;
    }
}
@media only screen and (max-width: 550px){
    .travel-tips_main-container_text h1{
        font-weight: 700;
        font-size: 45px;
        line-height: 68px;
    }
    .travel-tips_main-container_text p{
        font-weight: 500;
        font-size: 17px;
        line-height: 26px;
    }
} 
@media only screen and (max-width: 850px){
    .travel-tips_main-container{
        padding: 50px 50px;
    }
}
@media only screen and (max-width: 330px){
    .travel-tips_main-container{
        padding: 40px 40px;
    }
}


/*travel_article-container*/
@media only screen and (max-width: 1385px){
    .travel_article-container{
        gap: 70px;
    }
    .travel-wrap p{
        font-size: 16px;
        line-height: 22px;
    }
    .travel-wrap h2{
        font-size: 30px;
        line-height: 38px;
    }
    .travel-wrap_footer_box p{
        font-size: 12px;
        line-height: 15px;
    }
}
@media only screen and (max-width: 1231px){
    .travel_article-container{
        gap: 60px;
    }
    .travel-wrap p{
        font-size: 15px;
        line-height: 20px;
    }
    .travel-wrap h2{
        font-size: 28px;
        line-height: 36px;
    }
    .travel-wrap_footer_box p{
        font-size: 11px;
        line-height: 12px;
    }
}
@media only screen and (max-width: 1188px){
    .travel_article-container{
        gap: 50px;
    }
    .travel-wrap p{
        font-size: 14px;
        line-height: 20px;
    }
    .travel-wrap h2{
        font-size: 25px;
        line-height: 30px;
    }
    .travel-wrap_footer_box p{
        font-size: 11px;
        line-height: 12px;
    }
}
@media only screen and (max-width: 1132px){
    .travel_article-container{
        gap: 40px;
    }
    .travel-wrap p{
        font-size: 14px;
        line-height: 20px;
    }
    .travel-wrap h2{
        font-size: 22px;
        line-height: 30px;
    }
    .travel-wrap_footer_box p{
        font-size: 10px;
        line-height: 10px;
    }
}
@media only screen and (max-width: 850px){
    .travel_article-container{
        gap: 30px;
    }
    .travel-wrap p{
        font-size: 13px;
        line-height: 20px;
    }
    .travel-wrap h2{
        font-size: 20px;
        line-height: 28px;
    }
    .travel-wrap_footer_box p{
        font-size: 9px;
        line-height: 9px;
    }
}   
@media only screen and (max-width: 768px){
    .travel_article-container{
        display: grid;
        grid-template-columns: auto auto;
    }
}
@media only screen and (max-width: 530px){
    .travel_article-container{
        display: grid;
        grid-template-columns: auto ;
    }
}


/* contact page */

@media only screen and (max-width: 930px){
    .contact_header{
        padding: 20px 30px;
    }
}
@media only screen and (max-width: 710px){
    .navbar ul li a{
        margin: 0px 10px;
    }
}
@media only screen and (max-width: 450px){
    .contact_header{
        padding: 20px 50px;
    }
}
@media only screen and (max-width: 337px){
    .contact_header{
        padding: 20px 40px  ;
    }
}

/*form container*/

@media only screen and (max-width: 1100px){
    .form-container{
        padding: 0 150px;
    }
}
@media only screen and (max-width: 810px){
    .form-container{
        padding: 0 130px;
    }
}
@media only screen and (max-width: 720px){
    .form-container{
        padding: 0 100px;
    }
}
@media only screen and (max-width: 700px){
    .form-container{
        padding: 0 80px;
    }
}
@media only screen and (max-width: 610px){
    .form-container{
        padding: 0 60px ;
    }
}
@media only screen and (max-width: 570px){
    .form-container{
        padding: 0 60px ;
    }
    .form-box div {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}
@media only screen and (max-width: 410px){
    .form-container{
        padding: 0 30px ;
    }

}
@media only screen and (max-width: 340px){
    .form-container{
        padding: 0 15px ;
    }
}
@media only screen and (max-width: 300px){
    .form-container{
        padding: 0 8px ;
    }
}













